DATABASE_URL="postgresql://postgres:postgres@localhost:5432/bitboard?schema=public"
COINGECKO_URL="https://api.coingecko.com/api/v3/simple/price?ids=bitcoin&vs_currencies=cad"
LN_BACKEND="mock" # mock | lnd | cln | lnbits
LNBITS_API_KEY=""
LND_GRPC_URL=""
LND_MACAROON=""
CLN_REST_URL=""
CLN_API_KEY=""
